<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:padding="5dp"
    android:layout_margin="5dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroungcolor">
            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/all_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/toyicon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New"
                android:fontFamily="@font/amethysta"
                android:background="#69B7DA"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/all_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1"/>
            <TextView
                android:id="@+id/all_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:fontFamily="@font/amethysta"
                android:background="#69B7DA"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/all_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/all_product_name"
                app:layout_constraintStart_toStartOf="@id/all_product_name"
                app:layout_constraintTop_toBottomOf="@id/all_product_name">

                <TextView
                    android:id="@+id/doller"
                    app:layout_constraintHorizontal_bias="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amethysta"
                    android:text="Price: Rs."
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/all_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amethysta"
                    android:text="90"
                    android:textColor="#EC663C"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/doller"
                    app:layout_constraintStart_toEndOf="@id/doller"
                    app:layout_constraintTop_toTopOf="@id/doller"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--now create Adapter-->
        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>